========================================================================
			SoccerService 项目概述 ―― 球探网数据抓取
========================================================================
1、windows下mysql数据库搭建。			------------------------【未完成】
2、mysql读写数据库封装。					------------------------【未完成】
3、扫描今日比赛线程框架。					------------------------【未完成】
4、扫描历史比赛线程框架。					------------------------【未完成】
5、扫描进度文件的读写封装。				------------------------【未完成】
6、网页解析。							------------------------【未完成】




========================================================================
2016-5-29
1、搭建今日比赛线程框架。

2016-5-25
1、线程创建。

2016-5-10
1、完成网页数据获取及编码转换。
========================================================================



